<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
  <title>Ananya's Food Blog</title>
  <style>
    body {
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      
 background-color:  #8eb5cd;
background-image: linear-gradient(90deg, transparent 95%, #7baac9 5%);
background-size: 70px;

       
    }

    .container {
      display: flex;
      align-items: center;
      width: 100%;
      min-height: 20vh;
    }

    .box {
      width: 80%;
      max-width: 400px;
      padding: 20px;
      background-color: #d7baae;
      text-align: center;
      border:2px;
      border-radius: 10px;
      border-color: rgb(47, 37, 28);
      box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
    }
     .container img {
      max-width: 100%; 
      height: auto; 
      border-radius: 5px; 
      
    }


     
    .container:nth-child(1) { justify-content: flex-start; } 
    .container:nth-child(2) { justify-content: flex-end; }   
    .container:nth-child(3) { justify-content: flex-start; } 
    .container:nth-child(4) { justify-content: flex-end; }   
    .container:nth-child(5) { justify-content: flex-start; }  
    .container:nth-child(6) { justify-content: flex-end; }  
    .container:nth-child(7) { justify-content: flex-start; } 
    .container:nth-child(8) { justify-content: flex-end; } 
    .container:nth-child(9) { justify-content: flex-start; } 
    .container:nth-child(10) { justify-content: flex-end; }
 .container:nth-child(11) { justify-content: flex-start; }
    .container:nth-child(12) { justify-content: center; } 
    
    .p{text-align:center;}
.fonts {
  font-family: "Shadows Into Light", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 30px;
}
     button {
      padding: 10px 20px;
      font-size: 1rem;
      background-color: #d7baae;
      color: rgb(19, 14, 6);
      border: 1px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-top: 20px;
      
    }

    button:hover {
      background-color: #492e08;
      color:#d7baae; 
    }

    
  </style>
</head>
<body>

  <div class="container">
    <div class="box">
        <img src="https://i.pinimg.com/1200x/99/5b/62/995b625aa090124ed184a46b52d05c52.jpg" width="200px">
         <span class="fonts"><strong><p>Chicken Au Gratin</p></strong></span>
         <p>dish that is topped with cheese or breadcrumbs mixed with butter, 
            then heated in the oven or under the broiler until brown and crispy.</p>
            <p>Price: Rs. 435</p>
         <p>Location: Cafe Indistinct Chatter, Bhubaneswar India</p>
    </div>
  </div>

  <div class="container">
    <div class="box">
        
      <img src="https://i.pinimg.com/1200x/3d/ed/ac/3dedacb4626c795e7b2571f25b10aeb2.jpg" width="200px">
    <span class="fonts"><strong><p>Loaded Nachos</p></strong></span>
         <p>Crispy tortilla chips piled high with melted cheese, 
            tomatoes, fresh veggies, seasoned with our in house sauce and spices.</p>
            <p>Price: Rs. 169</p>
         <p>Location: Doppio Cafe & Studio, Bhubaneswar India</p></div>
   
    </div>
    
  </div>

  <div class="container">
    <div class="box">
      <img src="https://i.pinimg.com/1200x/7d/f3/de/7df3de21d25e0dfc6290f93fee012b06.jpg" width="200px">
      <span class="fonts"><strong><p>Chicken Alfredo Pasta</p></strong></span>
         <p>a dish where cooked chicken is tossed with a creamy Alfredo sauce,
             typically made with butter, heavy cream, and Parmesan cheese, and served over pasta, usually fettuccine;
             it's a rich and indulgent Italian-inspired dish with a buttery, cheesy flavor profile.  </p>
            <p>Price: Rs. 310 </p>
         <p>Location: Gelhi's Cafe, Bhubaneswar India</p>
    </div>
  </div>

  <div class="container">
    <div class="box">
      <img src="https://i.pinimg.com/1200x/6f/d8/c8/6fd8c8a336695219d549fa1974c0edc0.jpg" width="200px">
       <span class="fonts"><strong><p>Veg Momo</p></strong></span>
         <p>plain flour based dumplings steamed with cabbage, carrot and spring onion stuffing. 
            It has become a popular street food in india and is typically
             served with a red coloured spicy and watery momos chutney. </p>
            <p>Price: Rs. 290</p>
         <p>Location: Devil's Burger, Guwahati India</p>
    </div>
  </div>
<div class="container">
    <div class="box">
      <img src="https://i.pinimg.com/1200x/e8/66/b9/e866b953ec33216e9434982def1c98b3.jpg" width="200px">
       <span class="fonts"><strong><p>Sufi Spiced Chicken</p></strong></span>
         <p>Chicken cooked with Sufi's special sauce, and served with fried rice.  </p>
            <p>Price: Rs. 390</p>
         <p>Location: Sufi's Restaurant, Bhubaneswar India</p>
    </div>
  </div>
  <div class="container">
    <div class="box">
      <img src="https://i.pinimg.com/1200x/6f/c7/c1/6fc7c1c058db49108f901efb1886ff85.jpg" width="200px">
       <span class="fonts"><strong><p>Christmas Special cake</p></strong></span>
            <p>Price: Rs. 120</p>
         <p>Location: The Atrangi House, Guwahati India</p>
    </div>
  </div>
  <div class="container">
    <div class="box">
      <img src="https://i.pinimg.com/1200x/ee/82/c5/ee82c5c7708c7d40016fd804be2d96ca.jpg" width="200px">
       <span class="fonts"><strong><p>Chicken Ala Kiev</p></strong></span>
         <p>Stuffed chicken with lemon butter sauce served with veggies and smashed potato. </p>
            <p>Price: Rs. 350</p>
         <p>Location: Saami brews, Bhubaneswar India</p>
    </div>
  </div>
  <div class="container">
    <div class="box">
      <img src="https://i.pinimg.com/1200x/01/7c/46/017c466dbfc49ee3f763deabb913a4b6.jpg" width="200px">
       <span class="fonts"><strong><p>Chicken Platter</p></strong></span>
         <p>Tender chicken in white sauce, vegetables, served with rice. </p>
            <p>Price: Rs. 340</p>
         <p>Location: Ann's Cafe and Bakers, Bhubaneswar India</p>
    </div>
  </div>
  <div class="container">
    <div class="box">
      <img src="https://i.pinimg.com/1200x/f9/71/13/f97113009a7a11655390a37f515ddcb9.jpg" width="200px">
       <span class="fonts"><strong><p>Chicken Salad</p></strong></span>
         <p>In a large bowl, whisk the mayonnaise, sour cream, lemon juice, mustard, salt, sugar, and pepper. 
            To the dressing, add the chicken, scallions, celery, dill, and parsley. Toss until evenly combined. </p>
            <p>Price: Rs. 270</p>
         <p>Location: Gelhi's Cafe, Bhubaneswar India</p>
    </div>
  </div>
  <div class="container">
    <div class="box">
      <img src="https://i.pinimg.com/1200x/5d/54/88/5d5488a86da5557e7dfbd0231c3b1539.jpg" width="200px">
       <span class="fonts"><strong><p>Chicken Tandoori</p></strong></span>
         <p>Made from chicken marinated in yogurt and spices and roasted in a tandoor, a cylindrical clay oven.</p>
            <p>Price: Rs. 410</p>
         <p>Location: Sufi's Restaurant, Bhubaneswar India</p>
    </div>
  </div>
    <div class="container">
    <div class="box">
      <img src="https://i.pinimg.com/1200x/38/a0/00/38a000dc2765b1c56ff88e125addcf07.jpg" width="200px">
       <span class="fonts"><strong><p>Chicken Platter & Fries</p></strong></span>
            <p>Price: Rs. 420</p>
         <p>Location: 11 Avenue Cafe, Guwahati India</p>
    </div>
  </div>
  <div class="container">
  <a href="Food blog.html">
    <button>Back to main page</button></a>
      
</div>

</body>
</html>

