<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
  <title>Ananya's Food Blog</title>
  <style>
    body {
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 20px;
        background-color:  #8eb5cd;
background-image: linear-gradient(90deg, transparent 95%, #7baac9 5%);
background-size: 70px;
    }

    .container {
      display: flex;
      align-items: center;
      width: 100%;
      min-height: 20vh;
    }

    .box {
      width: 80%;
      max-width: 400px;
      padding: 20px;
      background-color: #d7baae;
      text-align: center;
      border:2px;
      border-radius: 10px;
      border-color: rgb(89, 71, 53);
      box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
    }
     .container img {
      max-width: 100%; 
      height: auto; 
      border-radius: 5px; 
      
    }


     
    .container:nth-child(1) { justify-content: flex-start; } 
    .container:nth-child(2) { justify-content: flex-end; }   
    .container:nth-child(3) { justify-content: flex-start; } 
    .container:nth-child(4) { justify-content: flex-end; }   
    .container:nth-child(5) { justify-content: flex-start; }  
    .container:nth-child(6) { justify-content: flex-end; } 
    .container:nth-child(7) { justify-content: flex-start; }
    .container:nth-child(8) { justify-content: flex-end; } 
    .container:nth-child(9) { justify-content: center; } 
    .p{text-align:center;}
.fonts {
  font-family: "Shadows Into Light", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 30px;
}
     button {
      padding: 10px 20px;
      font-size: 1rem;
      background-color: #d7baae;
      color: rgb(19, 14, 6);
      border: 1px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-top: 20px;
      
    }

    button:hover {
      background-color: #492e08;
      color:#d7baae; 
    }

    
  </style>
</head>
<body>

  <div class="container">
    <div class="box">
        <img src="https://i.pinimg.com/1200x/b5/04/1d/b5041d530f7c4d7a8d63378f60ec6922.jpg" width="200px">
         <span class="fonts"><strong><p>Goanese Chicken Croissanwich</p></strong></span>
         <p>Baked Chicken made with an Inhouse Balchao Masala Mix, slow 
            cooked to perfection topped with Microgreens</p>
            <p>Price: Rs. 279</p>
         <p>Location: Ekaiva Bakehouse & Studio, Bhubaneswar India</p>
    </div>
  </div>

  <div class="container">
    <div class="box">
        
      <img src="https://i.pinimg.com/1200x/4a/f3/01/4af301842c239ce1dda420490d213a8f.jpg" width="200px">
    <span class="fonts"><strong><p>Chicken Alfredo Pasta</p></strong></span>
         <p>Italian Alfredo pesto pasta made in white sauce with tender chicken, olives, and garlic bread.</p>
            <p>Price: Rs. 320</p>
         <p>Location: Uptown Espace Cocktail & Bar, Guwahati India</p></div>
   
    </div>
    
  </div>

  <div class="container">
    <div class="box">
      <img src="https://i.pinimg.com/1200x/c1/b4/dc/c1b4dc129de17ae94c81ec5632fa286a.jpg" width="200px">
      <span class="fonts"><strong><p>Chicken Bibimbap</p></strong></span>
         <p>It is served as a bowl of warm white rice topped with namul (sautéed or blanched seasoned vegetables)
             and gochujang (chili pepper paste).
             Egg and sliced chicken are common additions, stirred together thoroughly just before eating. </p>
            <p>Price: Rs. 300</p>
         <p>Location: Umami Cha, Bhubaneswar India</p>
    </div>
  </div>

  <div class="container">
    <div class="box">
      <img src="https://i.pinimg.com/1200x/a6/49/c9/a649c938cb13894c5209d04b6b339e84.jpg" width="200px">
       <span class="fonts"><strong><p>Chicken Caesar Salad</p></strong></span>
         <p> Is made with romaine lettuce, croutons, Parmesan cheese, chicken,and Caesar dressing. 
            The dressing is a mixture of olive oil, lemon juice,
             Worcestershire sauce, Dijon mustard, and garlic</p>
            <p>Price: Rs. 320</p>
         <p>Location: Blueberry Cafe, Bhubaneswar India</p>
    </div>
  </div>
<div class="container">
    <div class="box">
      <img src="https://i.pinimg.com/1200x/9e/32/6e/9e326e74f4e78e4ab911426851258f9a.jpg" width="200px">
       <span class="fonts"><strong><p>Omu Rice</p></strong></span>
         <p>It is a Japanese Dish. Fried egg with half cooked inside served on top of fried chicken rice. </p>
            <p>Price: Rs. 440</p>
         <p>Location: Devil's Burger, Guwahati India</p>
    </div>
  </div>
  <div class="container">
    <div class="box">
      <img src="https://i.pinimg.com/1200x/ae/52/c4/ae52c4d5df82bea13ee48679abf5a114.jpg" width="200px">
       <span class="fonts"><strong><p>Chicken Cheesy Pizza</p></strong></span>
         <p>Shredded the chicken & mixed it in with some of the bbq sauce.
             Sauce on the pizza, then the chicken, then red onion slices, topped with mozzarella,
             then put chopped spinach and cilantro, topped with a bit more cheese and some fresh diced jalapeños </p>
            <p>Price: Rs. 280</p>
         <p>Location: Doppio Cafe & Studio, Bhubaneswar India</p>
    </div>
  </div>
  <div class="container">
    <div class="box">
      <img src="https://i.pinimg.com/1200x/26/40/75/2640752ab0c6999269c9cb52ee832e4f.jpg" width="200px">
       <span class="fonts"><strong><p>Chicken Sizzler</p></strong></span>
         <p>open-roasted, grilled or shallow fried piece of meat, chicken,
            served on an oval shaped metal or stone hot plate, kept on a wooden base </p>
            <p>Price: Rs. 410</p>
         <p>Location: Bagan cafe, Bhubaneswar India</p>
    </div>
  </div>
  <div class="container">
    <div class="box">
      <img src="https://i.pinimg.com/1200x/81/7b/a7/817ba7bbff9e36a1a71480b04e3469d0.jpg" width="200px">
       <span class="fonts"><strong><p>Chicken Wings</p></strong></span>
         <p>Shredded the chicken & mixed it in with some of the bbq sauce.
              </p>
            <p>Price: Rs. 380</p>
         <p>Location: Cafe 16 Satyanagar, Bhubaneswar India</p>
    </div>
  </div>
  <div class="container">
  <a href="page2.html">
    <button>Back</button></a>
      <div class="container"><a href="page4.html">
    <button>Next</button></a></div>
</div>
</body>
</html>

