<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
  <title>Ananya's Food Blog</title>
  <style>
    body {
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      
 background-color:  #8eb5cd;
background-image: linear-gradient(90deg, transparent 95%, #7baac9 5%);
background-size: 70px;

       
    }

    .container {
      display: flex;
      align-items: center;
      width: 100%;
      min-height: 20vh;
    }

    .box {
      width: 80%;
      max-width: 400px;
      padding: 20px;
      background-color: #d7baae;
      text-align: center;
      border:2px;
      border-radius: 10px;
      border-color: rgb(47, 37, 28);
      box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
    }
     .container img {
      max-width: 100%; 
      height: auto; 
      border-radius: 5px; 
      
    }


     
    .container:nth-child(1) { justify-content: flex-start; } 
    .container:nth-child(2) { justify-content: flex-end; }   
    .container:nth-child(3) { justify-content: flex-start; } 
    .container:nth-child(4) { justify-content: flex-end; }   
    .container:nth-child(5) { justify-content: flex-start; }  
    .container:nth-child(6) { justify-content: flex-end; } 
    .container:nth-child(7) { justify-content: flex-start; } 
    .container:nth-child(8) { justify-content: flex-end; }  
    .container:nth-child(9) { justify-content: center; } 
    .container:nth-child(10) { justify-content: center; } 
    .p{text-align:center;}
.fonts {
  font-family: "Shadows Into Light", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 30px;
}
     button {
      padding: 10px 20px;
      font-size: 1rem;
      background-color: #d7baae;
      color: rgb(19, 14, 6);
      border: 1px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-top: 20px;
      
    }

    button:hover {
      background-color: #492e08;
      color:#d7baae; 
    }

    
  </style>
</head>
<body>

  <div class="container">
    <div class="box">
        <img src="https://i.pinimg.com/1200x/d5/e6/97/d5e697a207263ea473d45b25491a8ea7.jpg" width="200px">
         <span class="fonts"><strong><p>Chicken Stronganoff</p></strong></span>
         <p>Creamy tender chicken pieces cooked in a rich, creamy mushroom sauce, capturing the classic flavors 
            of Stroganoff.
            Paired with sautéed vegetables, grilled tomatoes, and crispy fries.</p>
            <p>Price: Rs. 396</p>
         <p>Location: Doppio Cafe & Studio, Bhubaneswar India</p>
    </div>
  </div>

  <div class="container">
    <div class="box">
        
      <img src="https://i.pinimg.com/1200x/8e/48/65/8e4865146196a68d3d8c18956a95a9f8.jpg" width="200px">
    <span class="fonts"><strong><p>Chicken Tteok-bokki</p></strong></span>
         <p>The Tteokbokki tteok is rice cake. The texture is 
            quite chewy and soft. The tteokbokki sauce is what basically makes the taste with a thick sauce that's a mix of
             spicy, sweet, salty and garlicky flavors with a great umami taste in the background</p>
            <p>Price: Rs. 320</p>
         <p>Location: Umami Cha, Bhubaneswar India</p></div>
   
    </div>
    
  </div>

  <div class="container">
    <div class="box">
      <img src="https://i.pinimg.com/1200x/6d/5c/d7/6d5cd7b0ea140160b60b05b58acb614d.jpg" width="200px">
      <span class="fonts"><strong><p>Chicken Taco</p></strong></span>
         <p>The warmed tortillas are loaded with juicy, shortcut fiesta shredded chicken then piled with
             all your favorite toppings from fresh guacamole to vibrant pico de 
            gallo to crunchy lettuce and creamy sour cream. The chicken and toppings can all be prepped ahead. </p>
            <p>Price: Rs. 340</p>
         <p>Location: Raasta Cafe, Bhubaneswar India</p>
    </div>
  </div>

  <div class="container">
    <div class="box">
      <img src="https://i.pinimg.com/1200x/7a/b7/bd/7ab7bd985b4c851d863c5ae32339680d.jpg" width="200px">
       <span class="fonts"><strong><p>Katsudon</p></strong></span>
         <p>Katsudon (Japanese: カツ丼) is a popular Japanese food, a bowl of 
            rice topped with a deep-fried breaded pork cutlet, egg, vegetables, and condiments. </p>
            <p>Price: Rs. 350</p>
         <p>Location: Devil's Burger, Guwahati India</p>
    </div>
  </div>
<div class="container">
    <div class="box">
      <img src="https://i.pinimg.com/1200x/48/d5/b4/48d5b48e19ff29114325f551ab618d9e.jpg" width="200px">
       <span class="fonts"><strong><p>Bbq Chicken Pizza</p></strong></span>
         <p>BBQ chicken pizza features tangy BBQ sauce, pre-cooked chicken, and red onion. Mixing mozzarella 
            with smoked gouda cheese makes for the most delicious flavor, and cilantro adds a touch of freshness. </p>
            <p>Price: Rs. 420</p>
         <p>Location: Uptown Escape Cafe & Cocktail Bar, Guwahati India</p>
    </div>
  </div>
  <div class="container">
    <div class="box">
      <img src="https://i.pinimg.com/1200x/d6/f0/4d/d6f04dce8b7e9f9daa1c2c7b238545f7.jpg" width="200px">
       <span class="fonts"><strong><p>Fried Chicken Wings with Garlic Toom</p></strong></span>
         <p>Crispy garlic butter chicken wings! Baked in the oven or crisped up, 
            these party wings are seasoned with dry rub and tossed in a spicy garlic two-ingredient sauce. </p>
            <p>Price: Rs. 310</p>
         <p>Location: Ekaiva Bakehouse & Studio, Bhubaneswar India</p>
    </div>
  </div>
  <div class="container">
    <div class="box">
      <img src="https://i.pinimg.com/1200x/7a/45/eb/7a45eb035dc7ba03ff4bdca79e87a37f.jpg" width="200px">
       <span class="fonts"><strong><p>CHICKEN COQ AU VIN</p></strong></span>
         <p>Chicken braised in red wine sauce, served with mashed potato/ rice, grilled veggies </p>
            <p>Price: Rs. 420</p>
         <p>Location: Cafe 16 Satyanagar, Bhubaneswar India</p>
    </div>
  </div>
  <div class="container">
    <div class="box">
      <img src="https://i.pinimg.com/1200x/6f/cb/f3/6fcbf39a2ca1cf0dc6834c8228657c92.jpg" width="200px">
       <span class="fonts"><strong><p>Chicken White Sauce Pasta</p></strong></span>
         <p>White Sauce Pasta is simply cooked pasta mixed with a silky smooth & decadent white sauce made of milk, 
            butter and flour. It is also known as Bechamel Sauce has its origin from the 
            Italian & French Cuisines. In classic culinary terms, this is what is known as a mother sauce. </p>
            <p>Price: Rs. 240</p>
         <p>Location: Cafe Aera, Guwahati India</p>
    </div>
  </div>
  <div class="container">
  <a href="Food blog.html">
    <button>Back</button></a>
      <div class="container"><a href="page3.html">
    <button>Next</button></a></div>
</div>

</body>
</html>

